<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UniversityFoodOrderingSystem.jnlp">
  <information>
    <title>UniversityFoodOrderingSystem</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UniversityFoodOrderingSystem.jar" size="128163" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="universityfoodorderingsystem.UniversityFoodOrderingSystem"  name="UniversityFoodOrderingSystem" />
  <update check="always"/>
</jnlp>
