<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universityfoodorderingsystem.Scenes.Admin_DeliveryRunnerRequestsController">
   <children>
      <TableView fx:id="table" layoutX="49.0" layoutY="79.0" prefHeight="291.0" prefWidth="523.0">
         <columns>
            <TableColumn fx:id="usernameCol" prefWidth="129.0" text="UserName" />
            <TableColumn fx:id="nameCol" prefWidth="252.0" text="Name" />
            <TableColumn fx:id="actionCol" prefWidth="141.0" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="247.0" layoutY="29.0" text="Delivery Runner adding " />
   </children>
</AnchorPane>
