<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SceneCange.jnlp">
  <information>
    <title>SceneCange</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SceneCange.jar" size="6405" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="scenecange.SceneCange"  name="SceneCange" />
  <update check="always"/>
</jnlp>
