<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tableviewForSadman.jnlp">
  <information>
    <title>tableviewForSadman</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tableviewForSadman.jar" size="5732" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tableviewforsadman.TableviewForSadman"  name="tableviewForSadman" />
  <update check="always"/>
</jnlp>
